{
  "name": "botterino",
  "version": "1.0.0",
  "description": "A discord bot for music, games and more...",
  "main": "./dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "dev": "tsc && ts-node-dev ./src/index.ts",
    "deploy": "tsc && ts-node ./src/deploy/deployApplication.ts",
    "clear": "tsc && ts-node ./src/deploy/clearApplication.ts",
    "build": "tsc",
    "gcp-build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danloe/Botterino.git"
  },
  "keywords": [
    "discord",
    "js",
    "bot"
  ],
  "author": "danloe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danloe/Botterino/issues"
  },
  "homepage": "https://github.com/danloe/Botterino#readme",
  "dependencies": {
    "@discordjs/builders": "^0.14.0",
    "@discordjs/opus": "^0.7.0",
    "@discordjs/rest": "^0.5.0",
    "@discordjs/voice": "^0.10.0",
    "chalk": "^4.1.2",
    "discord-api-types": "^0.33.0",
    "discord.js": "^13.7.0",
    "dotenv": "^16.0.1",
    "epic-free-games": "^3.1.1",
    "express": "^4.18.1",
    "google-tts-api": "^2.0.2",
    "googlethis": "^1.2.9",
    "jsdom": "^19.0.0",
    "libsodium-wrappers": "^0.7.10",
    "node-emoji": "^1.11.0",
    "node-fetch": "^2.6.7",
    "open-trivia-db": "^1.0.1",
    "opusscript": "^0.0.8",
    "sodium": "^3.0.2",
    "soundcloud-downloader": "^1.0.0",
    "ytdl-core": "^4.11.0",
    "ytsr": "^3.8.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jsdom": "^16.2.14",
    "@types/node": "^17.0.35",
    "@types/node-emoji": "^1.8.1",
    "eslint": "^8.16.0",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  }
}
